
=====================================================
== DOCKER MODE: container, named volume mounted at /data
=====================================================

==> docker build -t capycook:dev .
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  2.142MB
Step 1/24 : FROM node:22-alpine AS web
 ---> 16e22a550f38
Step 2/24 : WORKDIR /web
 ---> Using cache
 ---> 2531ef9ca7c6
Step 3/24 : COPY web/package.json web/package-lock.json* ./
 ---> c789296ac6c0
Step 4/24 : RUN npm ci
 ---> Running in 26c00e1bddd1
[91mnpm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation
[0m
added 240 packages, and audited 241 packages in 2s

46 packages are looking for funding
  run `npm fund` for details

5 vulnerabilities (3 moderate, 1 high, 1 critical)

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm notice
npm notice New major version of npm available! 10.9.8 -> 11.18.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.18.0
npm notice To update run: npm install -g npm@11.18.0
npm notice
[0m ---> Removed intermediate container 26c00e1bddd1
 ---> 171f352b0095
Step 5/24 : COPY web/ .
 ---> 81989f1446fd
Step 6/24 : RUN npm run build
 ---> Running in b1aedfbfa3d5

> build
> tsc -b && vite build && touch dist/.gitkeep

vite v5.4.21 building for production...
transforming...
✓ 42 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.36 kB │ gzip:  0.26 kB
dist/assets/index-BtezgQcG.css   11.85 kB │ gzip:  2.88 kB
dist/assets/index-ks4sjK5Q.js   174.64 kB │ gzip: 54.16 kB
✓ built in 936ms
 ---> Removed intermediate container b1aedfbfa3d5
 ---> 15b426fb3e63
Step 7/24 : FROM golang:1.26-alpine AS build
 ---> 3ad57304ad93
Step 8/24 : WORKDIR /src
 ---> Using cache
 ---> 70f7915b34f2
Step 9/24 : COPY go.mod go.sum ./
 ---> Using cache
 ---> c4ae920857e8
Step 10/24 : RUN go mod download
 ---> Using cache
 ---> bf06150ee7a8
Step 11/24 : COPY . .
 ---> 00cfe8e3b31d
Step 12/24 : COPY --from=web /web/dist ./web/dist
 ---> 932b2300ca21
Step 13/24 : RUN CGO_ENABLED=0 go build -o /out/capycook ./cmd/server
 ---> Running in 8ff6080287bf
 ---> Removed intermediate container 8ff6080287bf
 ---> 549ec1c220f3
Step 14/24 : RUN mkdir -p /out/data
 ---> Running in 2287e3a30442
 ---> Removed intermediate container 2287e3a30442
 ---> 8ac9083bcb7a
Step 15/24 : FROM gcr.io/distroless/static-debian12:nonroot
 ---> d093aa3e30db
Step 16/24 : COPY --from=build /out/capycook /capycook
 ---> 9f07373a31b4
Step 17/24 : COPY --from=build --chown=65532:65532 /out/data /data
 ---> d94c436c0ca5
Step 18/24 : COPY --from=build /src/data /srv/data
 ---> 6e1161b30929
Step 19/24 : ENV DB_PATH=/data/capycook.db
 ---> Running in 3d00e95b2dcb
 ---> Removed intermediate container 3d00e95b2dcb
 ---> 2c5f9f8e5696
Step 20/24 : ENV DATA_DIR=/srv/data
 ---> Running in befb69aefc30
 ---> Removed intermediate container befb69aefc30
 ---> 0017065b2027
Step 21/24 : VOLUME /data
 ---> Running in b149cc9cfeee
 ---> Removed intermediate container b149cc9cfeee
 ---> 71c1c2252819
Step 22/24 : USER nonroot:nonroot
 ---> Running in a4bf9f921333
 ---> Removed intermediate container a4bf9f921333
 ---> da20c7051dcc
Step 23/24 : EXPOSE 8080
 ---> Running in e1f0ee82aef4
 ---> Removed intermediate container e1f0ee82aef4
 ---> 75405eba8eb3
Step 24/24 : ENTRYPOINT ["/capycook"]
 ---> Running in 49952bdd6440
 ---> Removed intermediate container 49952bdd6440
 ---> b38896fbe390
Successfully built b38896fbe390
Successfully tagged capycook:dev

==> start container (fresh volume capycook-e2e-data -> /data, port 18081)

==> create dish: seed + constraints (incl. peanuts allergen)
    dish: dish_ed2f3e2770fd56ae

==> open SSE stream (curl -N, captured in background)

==> move 1: seed_expand with a normal steer -> 202
    move: mv_3fb45b30b032e38f

==> stream carries token events then proposal-ready for move 1
    token events: 30, proposal-ready: yes

==> gate accept the seed_expand proposal -> version 1 (seed version)
    version: ver_eaf9cc36cbb8bd91

==> move 2: steer contains 'garlic oil' -> proposal-blocked, NO tokens
    move: mv_9d5c21b2df23abb0
    proposal-blocked (anaerobic-garlic-oil), token events: 0

==> gate redirect off the block with a safe steer -> new move
    move: mv_604b8ee861224612

==> gate accept the safe proposal -> version 2
    version: ver_e38e9441063a494b

==> versions chain has length 2; dish shows the updated draft
    versions: 2 (chain ver_eaf9cc36cbb8bd91 -> ver_e38e9441063a494b); draft: "Charred Carrot Salad with Herb Yogurt"

==> restart: remove the container, start a fresh one on the same volume

==> dish + versions survive the restart
    versions: 2 (chain ver_eaf9cc36cbb8bd91 -> ver_e38e9441063a494b); draft: "Charred Carrot Salad with Herb Yogurt"

DOCKER MODE: PASS

E2E CHECK: PASS (docker)
