
=====================================================
== LOCAL MODE: built binary, DB_PATH in a temp dir
=====================================================

==> make build
go build -o bin/capycook ./cmd/server

==> start server (DB_PATH=/var/folders/m2/231mc3f95x33vkrglwb3sklr0000gn/T//capycook-e2e.xP8OlA/capycook.db, PORT=18080, DATA_DIR=/Users/hoangngo/Documents/personal-projects/CapyCook/data)

==> create dish: seed + constraints (incl. peanuts allergen)
    dish: dish_1e4f281d580f86da

==> open SSE stream (curl -N, captured in background)

==> move 1: seed_expand with a normal steer -> 202
    move: mv_b0193d8653a813ed

==> stream carries token events then proposal-ready for move 1
    token events: 30, proposal-ready: yes

==> gate accept the seed_expand proposal -> version 1 (seed version)
    version: ver_60d54d59bd3cba33

==> move 2: steer contains 'garlic oil' -> proposal-blocked, NO tokens
    move: mv_9f50e5d005890b2c
    proposal-blocked (anaerobic-garlic-oil), token events: 0

==> gate redirect off the block with a safe steer -> new move
    move: mv_15aae079b4faba05

==> gate accept the safe proposal -> version 2
    version: ver_6b8556729dc8f99c

==> versions chain has length 2; dish shows the updated draft
    versions: 2 (chain ver_60d54d59bd3cba33 -> ver_6b8556729dc8f99c); draft: "Charred Carrot Salad with Herb Yogurt"

==> restart server on the same DB_PATH

==> dish + versions survive the restart
    versions: 2 (chain ver_60d54d59bd3cba33 -> ver_6b8556729dc8f99c); draft: "Charred Carrot Salad with Herb Yogurt"

LOCAL MODE: PASS

E2E CHECK: PASS (local)
